0.0125
0.0125
1
180
180
1
10
10
1
1000
250
1000
90
1
10003

-------------------------------------------
PARAMETROS DE ENTRADA:

PROBABILIDAD DE BOMBEO: PBOMBEO MIN
PBOMBEO MAX
PBOMBEO PASO
TIEMPO DE VIDA DE ELECTRON EXCITADO: TVELECTRON MIN
TVELECTRON MAX
TVELECTRON PASO
TIEMPO DE VIDA DE FOTON: TVFOTON MIN
TVFOTON MAX
TVFOTON PASO
NUMERO MAXIMO DE PASOS DE TIEMPO
DURACION DEL TRANSITORIO
NUMERO DE DIVISIONES
NUMERO DE FOTONES DE RUIDO
UMBRAL DE SALTO 1->0 (NUM. ENTERO)
SEMILLA PARA LA GENERACION DE NUMS. ALEATORIOS
-------------------------------------------
