SIDE:

#define TOTAL_MEMORY (8*sizeof(int) + 2*sizeof(double) + 2*TMAX*sizeof(int) + TMAX*sizeof(double)) + (SIDE*SIDE*sizeof(CELL_TYPE2)+ 2*SIDE*SIDE*sizeof(CELL_TYPE) + SIDE*SIDE*MAXFOT*sizeof(CELL_TYPE3) + 2*TMAX*sizeof(unsigned int) + sizeof(int))

TOTAL: (32+16+8*1000+8*1000+SIDE*SIDE*2+
      8*SIDE*SIDE+ SIDE*SIDE*20+8*1000+4) =
      16048+ SIDE*SIDE*2+
      8*SIDE*SIDE+ SIDE*SIDE*20+32000 =
      48048 + 2*SIDE*SIDE + 8*SIDE*SIDE+ 20*SIDE*SIDE=
      48048 + SIDE*SIDE*(2+8+20) = 48048 + 30*SIDE*SIDE 
      
400:    4848048 B = 4,623458862 MB
512:    7912368 B = 7,545822144 MB
1024:   31505328 B = 30,045822144 MB
2048:   125877168 B = 120,045822144 MB
4096:   503364528 B = 480,045822144 MB
8192:   2013313968 B = 1920,045822144 MB = 1,875 GB
16384:  8053111728 B = 7680,045822144 MB = 7,5 GB
32768:  32212302768 B = 30720,045822144 MB = 30 GB
65536:  128849066928 B = 122880,045822144 MB = 120 GB
131072: 515396123568 B = 491520,045822144 MB = 480 GB

COMMENT: using a NVIDIA GTX 1050 ti with 4 GB de RAM, and SIDE 8192 there is an execution "cudaMalloc" error.

